Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: User
Build-Jdk: 1.6.0_13
mode: development
url: http://jyield.googlecode.com
Premain-Class: jyield.instr.YieldInstrumentation
Can-Redefine-Classes: true
Main-Class: jyield.instr.Instrument

